
VITE_SUPABASE_URL=https://gajgiajpeyiumkjmclbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhamdpYWpwZXlpdW1ram1jbGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTI4MjIsImV4cCI6MjAzNDk2ODgyMn0.BKCoEO20UhlESPQbPnFo6dIFKsHDZEzO9b5oaLQBF3E